driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/ssm_swagger?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
username=root
password=root
